# -ai-api-extractor

./: README.md  pom.xml
output/: apis.json  openapi.json
src/main/java/com/AmanPundir/: APIEndpoint.java  APIExtractor.java  APIResult.java  FileScanner.java  LLMService.java  Main.java  OpenAPIWriter.java  OutputWriter.java  RepoCloner.java
src/test/java/com/AmanPundir/: MainTest.java
